<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Mi pagina web</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!--
    <style type="text/css">
        h1{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        nav{
            color: blue;
            font-size: 25px;
        }
        main{
            background-color: coral;
        }
        main section{
            color: yellow;
        }
        aside{
            background-color: red;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
        }
    </style>-->
    <body>
        <header>
            <!--<h1 style="color: yellow;">Mi pagina web</h1>-->
            <h1>Mi pagina web</h1>
        </header>
        <nav>Inicio|Nosotros|Blog|Contacto</nav>
            <main>
                <section>
                    <article>
                        Este es un articulo<br>
                        <span>
                            Enlace<br>
                            <a href="https://fis.epn.edu.ec">FIS</a>
                        </span>
                    </article>
                    <article>
                        Este es el articulo 2
                    </article>
                </section>
                <aside>
                    Noticias
                </aside>
            </main>
            <p class="destacado">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iste doloremque quia, ullam qui blanditiis quasi voluptate exercitationem delectus tenetur ad quaerat eaque hic voluptas assumenda veritatis magnam rerum dicta.
                <span class="destacado">Texto 2</span>
                <span class="error">Error</span>
                <span class="alerta">Alerta</span>
            </p>
            <div id="destacado">
                <p>Texto 3</p>
            </div>
            <div>
                <p id="destacado">Texto 4</p>
            </div>
            <footer>
                &copy; Derechos Reservados 2022
            </footer>
    </body>
</html>